# ntt-data-test

./: README.md  pom.xml
src/test/java/karate/: AddPet.feature  Common.feature  GetPetById.feature  GetPetByStatus.feature  PetAPITest.java  UpdatePet.feature
